{
  "name": "thread-owl",
  "version": "0.1.0",
  "private": true,
  "description": "A GitHub App backend for AI-assisted pull request review threads.",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "check": "biome check .",
    "format": "biome format --write .",
    "lint": "biome lint --write .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.3",
    "@octokit/auth-app": "^7.1.5",
    "@octokit/graphql": "^8.2.2",
    "@octokit/rest": "^21.1.1",
    "hono": "^4.7.11",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.0.3",
    "lefthook": "^1.10.11",
    "typescript": "^5.7.3",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
