{
  "name": "thread-owl",
  "version": "0.1.0",
  "private": true,
  "description": "A GitHub App backend for AI-assisted pull request review threads.",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "check": "biome check .",
    "format": "biome format --write .",
    "lint": "biome lint --write .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@octokit/auth-app": "^7.2.2",
    "@octokit/graphql": "^8.2.2",
    "@octokit/rest": "^21.1.1",
    "hono": "^4.12.23",
    "jose": "^6.2.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.19.19",
    "@vitest/coverage-v8": "^4.1.8",
    "lefthook": "^1.13.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
