{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>scottlz0310/renovate-config//presets/default",
    "github>scottlz0310/renovate-config//presets/languages/nodejs",
    "github>scottlz0310/renovate-config//presets/languages/typescript",
    "github>scottlz0310/renovate-config//presets/languages/docker",
    "github>scottlz0310/renovate-config//presets/package-managers/bun",
    "github>scottlz0310/renovate-config//presets/tools/biome",
    "github>scottlz0310/renovate-config//presets/tools/lefthook",
    "github>scottlz0310/renovate-config//presets/options/automerge",
    "github>scottlz0310/renovate-config//presets/options/schedule",
    "github>scottlz0310/renovate-config//presets/options/security"
  ],
  "packageRules": [
    {
      "groupName": "Node.js runtime",
      "matchPackageNames": ["node", "@types/node"]
    },
    {
      "description": "bun-version manager（.bun-version）と dockerfile manager（Dockerfile の oven/bun イメージ）を同一グループに束ね、Bun version を原子的に更新する。別グループのままだと automerge で別 PR に分かれ、CI/開発環境と Docker build の Bun version が乖離する。",
      "matchManagers": ["bun-version", "dockerfile"],
      "matchPackageNames": ["bun", "oven/bun"],
      "groupName": "Bun runtime"
    }
  ]
}
